\document
[
  Info
  {
    Title = "Nexion Automation"
    Subject = "Data Reports"
    Author = "Nexion Automation"
  }
]
{
  \styles
  {
    Normal
    {
      Font
      {
        Name = "Times New Roman"
      }
    }

    Heading1
    {
      Font
      {
        Name = "Tahoma"
        Size = 14
        Bold = true
        Color = DarkBlue
      }
      ParagraphFormat
      {
        SpaceAfter = 6
        PageBreakBefore = true
        OutlineLevel = Level1
      }
    }

    Heading2
    {
      Font
      {
        Size = 12
      }
      ParagraphFormat
      {
        SpaceBefore = 6
        PageBreakBefore = false
        OutlineLevel = Level2
      }
    }

    Heading3
    {
      Font
      {
        Size = 10
        Italic = true
      }
      ParagraphFormat
      {
        SpaceAfter = 3
        OutlineLevel = Level3
      }
    }

    Heading4
    {
      ParagraphFormat
      {
        OutlineLevel = Level4
      }
    }

    Heading5
    {
      ParagraphFormat
      {
        OutlineLevel = Level5
      }
    }

    Heading6
    {
      ParagraphFormat
      {
        OutlineLevel = Level6
      }
    }

    Heading7
    {
      ParagraphFormat
      {
        OutlineLevel = Level7
      }
    }

    Heading8
    {
      ParagraphFormat
      {
        OutlineLevel = Level8
      }
    }

    Heading9
    {
      ParagraphFormat
      {
        OutlineLevel = Level9
      }
    }

    Header
    {
      ParagraphFormat
      {
        TabStops +=
        {
          Position = "16cm"
          Alignment = Center
        }
      }
    }

    Footer
    {
      ParagraphFormat
      {
        TabStops +=
        {
          Position = "8cm"
          Alignment = Center
        }
      }
    }

    InvalidStyleName
    {
      Font
      {
        Bold = true
        Underline = Dash
        Color = Lime
      }
    }

    TextBox : Normal
    {
      ParagraphFormat
      {
        Alignment = Justify
        Borders
        {
          Width = 2.5
          DistanceFromTop = 3
          DistanceFromBottom = 3
          DistanceFromLeft = 3
          DistanceFromRight = 3
        }
        Shading
        {
          Color = SkyBlue
        }
      }
    }

    TOC : Normal
    {
      Font
      {
        Color = Blue
      }
      ParagraphFormat
      {
        TabStops +=
        {
          Position = "16cm"
          Alignment = Right
          Leader = Dots
        }
      }
    }

    Reference : Normal
    {
      ParagraphFormat
      {
        SpaceBefore = "5mm"
        SpaceAfter = "5mm"
        TabStops +=
        {
          Position = "16cm"
          Alignment = Right
        }
      }
    }
  }
  \section
  {
    \primaryfooter
    {
      \paragraph
      [
        Format
        {
          Alignment = Right
        }
      ]
      {
        \field(Page)[]
      }
    }
    \paragraph
    {
      \image("D:\\testing\\22_05_2020\\git_new_2020_2021\\ParReports_Indore\\ParReports_Indore\\bin\\Debug\\PARLOGO.jpg")
      [
        Width = "5cm"
      ]
      \linebreak
      \linebreak
      MT0022 AHU-101 REPORT (09-Oct-2020 12:54-09-Nov-2020 12:54)
    }
    \table
    [
      Format
      {
        Font
        {
          Size = 7.7
        }
      }
      Borders
      {
        Visible = true
        Width = 0.25
        Left
        {
          Width = 0.5
        }
        Right
        {
          Width = 0.5
        }
      }
    ]
    {
      \columns
      {
        \column
        [
          Format
          {
            Alignment = Center
          }
          Width = 22.4
        ]
        \column
        [
          Format
          {
            Alignment = Center
          }
          Width = 56.7
        ]
        \column
        [
          Format
          {
            Alignment = Center
          }
          Width = 49
        ]
        \column
        [
          Format
          {
            Alignment = Center
          }
          Width = 100.8
        ]
        \column
        [
          Format
          {
            Alignment = Center
          }
          Width = 77
        ]
        \column
        [
          Format
          {
            Alignment = Center
          }
          Width = 79.8
        ]
        \column
        [
          Format
          {
            Alignment = Center
          }
          Width = 91.7
        ]
        \column
        [
          Format
          {
            Alignment = Center
          }
          Width = 67.2
        ]
        \column
        [
          Format
          {
            Alignment = Center
          }
          Width = 79.1
        ]
        \column
        [
          Format
          {
            Alignment = Center
          }
          Width = 36.4
        ]
        \column
        [
          Format
          {
            Alignment = Center
          }
          Width = 33.6
        ]
        \column
        [
          Format
          {
            Alignment = Center
          }
          Width = 96.6
        ]
        \column
        [
          Format
          {
            Alignment = Center
          }
          Width = 101.5
        ]
        \column
        [
          Format
          {
            Alignment = Center
          }
          Width = 95.9
        ]
        \column
        [
          Format
          {
            Alignment = Center
          }
          Width = 100.1
        ]
        \column
        [
          Format
          {
            Alignment = Center
          }
          Width = 95.9
        ]
        \column
        [
          Format
          {
            Alignment = Center
          }
          Width = 100.1
        ]
      }
      \rows
      [
        LeftIndent = 0
      ]
      {
        \row
        [
          Format
          {
            Font
            {
              Bold = true
            }
            Alignment = Center
          }
          HeadingFormat = true
          Shading
          {
            Color = LightGray
          }
        ]
        {
          \cell
          {
            Alarms Summary / Trends of AHU XXXX\linebreak
            Form DD/MM/YYYY  HH:MM     to DD/MM/YYYY  HH:MM
          }
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
        }
        \row
        [
          Height = 13.3
        ]
        {
        }
        \row
        [
          Height = 14
        ]
        {
        }
        \row
        [
          Height = 13.3
        ]
        {
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
        }
        \row
        [
          Height = 13.3
        ]
        {
          \cell
          {
            SNO
          }
          \cell
          {
            Date
          }
          \cell
          {
            Time
          }
          \cell
          {
            AHU START COMMAND
          }
          \cell
          {
            AHU RUN STATUS
          }
          \cell
          {
            RETURN AIR TEMP
          }
          \cell
          {
            RETURN AIR TEMP SP
          }
          \cell
          {
            RETURN AIR RH
          }
          \cell
          {
            RETURN AIR RH SP
          }
          \cell
          {
            CFM
          }
          \cell
          {
            CFM SP
          }
          \cell
          {
            DX UNIT-1 COMMAND
          }
          \cell
          {
            DX UNIT-1 RUN STATUS
          }
          \cell
          {
            DX UNIT-2 COMMAND
          }
          \cell
          {
            DX UNIT-2 RUN STATUS
          }
          \cell
          {
            DX UNIT-3 COMMAND
          }
          \cell
          {
            DX UNIT-3 RUN STATUS
          }
        }
        \row
        [
          Height = 13.3
        ]
        {
          \cell
          {
            4
          }
          \cell
          {
            04-Nov-2020
          }
          \cell
          {
            11:17:00
          }
          \cell
          {
            ON
          }
          \cell
          {
            ON
          }
          \cell
          {
            22.87
          }
          \cell
          {
            23
          }
          \cell
          {
            31.83
          }
          \cell
          {
            RETURN AIR RH SP
          }
          \cell
          {
            3955.41
          }
          \cell
          {
            4000
          }
          \cell
          {
            DX UNIT-1 COMMAND
          }
          \cell
          {
            DX UNIT-1 RUN STATUS
          }
          \cell
          {
            DX UNIT-2 COMMAND
          }
          \cell
          {
            DX UNIT-2 RUN STATUS
          }
          \cell
          {
            DX UNIT-3 COMMAND
          }
          \cell
          {
            DX UNIT-3 RUN STATUS
          }
        }
        \row
        [
          Height = 13.3
        ]
        {
          \cell
          {
            5
          }
          \cell
          {
            04-Nov-2020
          }
          \cell
          {
            11:18:00
          }
          \cell
          {
            ON
          }
          \cell
          {
            ON
          }
          \cell
          {
            22.92
          }
          \cell
          {
            23
          }
          \cell
          {
            31.71
          }
          \cell
          {
            RETURN AIR RH SP
          }
          \cell
          {
            4029.29
          }
          \cell
          {
            4000
          }
          \cell
          {
            DX UNIT-1 COMMAND
          }
          \cell
          {
            DX UNIT-1 RUN STATUS
          }
          \cell
          {
            DX UNIT-2 COMMAND
          }
          \cell
          {
            DX UNIT-2 RUN STATUS
          }
          \cell
          {
            DX UNIT-3 COMMAND
          }
          \cell
          {
            DX UNIT-3 RUN STATUS
          }
        }
        \row
        [
          Height = 13.3
        ]
        {
          \cell
          {
            6
          }
          \cell
          {
            04-Nov-2020
          }
          \cell
          {
            11:19:00
          }
          \cell
          {
            ON
          }
          \cell
          {
            ON
          }
          \cell
          {
            22.97
          }
          \cell
          {
            23
          }
          \cell
          {
            31.66
          }
          \cell
          {
            RETURN AIR RH SP
          }
          \cell
          {
            4031.93
          }
          \cell
          {
            4000
          }
          \cell
          {
            DX UNIT-1 COMMAND
          }
          \cell
          {
            DX UNIT-1 RUN STATUS
          }
          \cell
          {
            DX UNIT-2 COMMAND
          }
          \cell
          {
            DX UNIT-2 RUN STATUS
          }
          \cell
          {
            DX UNIT-3 COMMAND
          }
          \cell
          {
            DX UNIT-3 RUN STATUS
          }
        }
        \row
        [
          Height = 13.3
        ]
        {
          \cell
          {
            7
          }
          \cell
          {
            04-Nov-2020
          }
          \cell
          {
            11:20:00
          }
          \cell
          {
            ON
          }
          \cell
          {
            ON
          }
          \cell
          {
            23.02
          }
          \cell
          {
            23
          }
          \cell
          {
            31.5
          }
          \cell
          {
            RETURN AIR RH SP
          }
          \cell
          {
            4029.29
          }
          \cell
          {
            4000
          }
          \cell
          {
            DX UNIT-1 COMMAND
          }
          \cell
          {
            DX UNIT-1 RUN STATUS
          }
          \cell
          {
            DX UNIT-2 COMMAND
          }
          \cell
          {
            DX UNIT-2 RUN STATUS
          }
          \cell
          {
            DX UNIT-3 COMMAND
          }
          \cell
          {
            DX UNIT-3 RUN STATUS
          }
        }
        \row
        [
          Height = 13.3
        ]
        {
          \cell
          {
            8
          }
          \cell
          {
            04-Nov-2020
          }
          \cell
          {
            11:21:00
          }
          \cell
          {
            ON
          }
          \cell
          {
            ON
          }
          \cell
          {
            23.08
          }
          \cell
          {
            23
          }
          \cell
          {
            31.4
          }
          \cell
          {
            RETURN AIR RH SP
          }
          \cell
          {
            4029.29
          }
          \cell
          {
            4000
          }
          \cell
          {
            DX UNIT-1 COMMAND
          }
          \cell
          {
            DX UNIT-1 RUN STATUS
          }
          \cell
          {
            DX UNIT-2 COMMAND
          }
          \cell
          {
            DX UNIT-2 RUN STATUS
          }
          \cell
          {
            DX UNIT-3 COMMAND
          }
          \cell
          {
            DX UNIT-3 RUN STATUS
          }
        }
        \row
        [
          Height = 13.3
        ]
        {
          \cell
          {
            9
          }
          \cell
          {
            04-Nov-2020
          }
          \cell
          {
            11:22:00
          }
          \cell
          {
            ON
          }
          \cell
          {
            ON
          }
          \cell
          {
            23.1
          }
          \cell
          {
            23
          }
          \cell
          {
            31.24
          }
          \cell
          {
            RETURN AIR RH SP
          }
          \cell
          {
            4029.29
          }
          \cell
          {
            4000
          }
          \cell
          {
            DX UNIT-1 COMMAND
          }
          \cell
          {
            DX UNIT-1 RUN STATUS
          }
          \cell
          {
            DX UNIT-2 COMMAND
          }
          \cell
          {
            DX UNIT-2 RUN STATUS
          }
          \cell
          {
            DX UNIT-3 COMMAND
          }
          \cell
          {
            DX UNIT-3 RUN STATUS
          }
        }
        \row
        [
          Height = 13.3
        ]
        {
          \cell
          {
            10
          }
          \cell
          {
            04-Nov-2020
          }
          \cell
          {
            11:23:00
          }
          \cell
          {
            ON
          }
          \cell
          {
            ON
          }
          \cell
          {
            23.11
          }
          \cell
          {
            23
          }
          \cell
          {
            31.08
          }
          \cell
          {
            RETURN AIR RH SP
          }
          \cell
          {
            3955.41
          }
          \cell
          {
            4000
          }
          \cell
          {
            DX UNIT-1 COMMAND
          }
          \cell
          {
            DX UNIT-1 RUN STATUS
          }
          \cell
          {
            DX UNIT-2 COMMAND
          }
          \cell
          {
            DX UNIT-2 RUN STATUS
          }
          \cell
          {
            DX UNIT-3 COMMAND
          }
          \cell
          {
            DX UNIT-3 RUN STATUS
          }
        }
        \row
        [
          Height = 13.3
        ]
        {
          \cell
          {
            11
          }
          \cell
          {
            04-Nov-2020
          }
          \cell
          {
            11:24:00
          }
          \cell
          {
            ON
          }
          \cell
          {
            ON
          }
          \cell
          {
            23.08
          }
          \cell
          {
            23
          }
          \cell
          {
            31.08
          }
          \cell
          {
            RETURN AIR RH SP
          }
          \cell
          {
            3878.89
          }
          \cell
          {
            4000
          }
          \cell
          {
            DX UNIT-1 COMMAND
          }
          \cell
          {
            DX UNIT-1 RUN STATUS
          }
          \cell
          {
            DX UNIT-2 COMMAND
          }
          \cell
          {
            DX UNIT-2 RUN STATUS
          }
          \cell
          {
            DX UNIT-3 COMMAND
          }
          \cell
          {
            DX UNIT-3 RUN STATUS
          }
        }
        \row
        [
          Height = 13.3
        ]
        {
          \cell
          {
            12
          }
          \cell
          {
            04-Nov-2020
          }
          \cell
          {
            11:25:00
          }
          \cell
          {
            ON
          }
          \cell
          {
            ON
          }
          \cell
          {
            23.02
          }
          \cell
          {
            23
          }
          \cell
          {
            30.97
          }
          \cell
          {
            RETURN AIR RH SP
          }
          \cell
          {
            3878.89
          }
          \cell
          {
            4000
          }
          \cell
          {
            DX UNIT-1 COMMAND
          }
          \cell
          {
            DX UNIT-1 RUN STATUS
          }
          \cell
          {
            DX UNIT-2 COMMAND
          }
          \cell
          {
            DX UNIT-2 RUN STATUS
          }
          \cell
          {
            DX UNIT-3 COMMAND
          }
          \cell
          {
            DX UNIT-3 RUN STATUS
          }
        }
        \row
        [
          Height = 13.3
        ]
        {
          \cell
          {
            13
          }
          \cell
          {
            04-Nov-2020
          }
          \cell
          {
            11:26:00
          }
          \cell
          {
            ON
          }
          \cell
          {
            ON
          }
          \cell
          {
            22.97
          }
          \cell
          {
            23
          }
          \cell
          {
            30.91
          }
          \cell
          {
            RETURN AIR RH SP
          }
          \cell
          {
            4029.29
          }
          \cell
          {
            4000
          }
          \cell
          {
            DX UNIT-1 COMMAND
          }
          \cell
          {
            DX UNIT-1 RUN STATUS
          }
          \cell
          {
            DX UNIT-2 COMMAND
          }
          \cell
          {
            DX UNIT-2 RUN STATUS
          }
          \cell
          {
            DX UNIT-3 COMMAND
          }
          \cell
          {
            DX UNIT-3 RUN STATUS
          }
        }
        \row
        [
          Height = 13.3
        ]
        {
          \cell
          {
            14
          }
          \cell
          {
            04-Nov-2020
          }
          \cell
          {
            11:27:00
          }
          \cell
          {
            ON
          }
          \cell
          {
            ON
          }
          \cell
          {
            22.89
          }
          \cell
          {
            23
          }
          \cell
          {
            31.77
          }
          \cell
          {
            RETURN AIR RH SP
          }
          \cell
          {
            3955.41
          }
          \cell
          {
            4000
          }
          \cell
          {
            DX UNIT-1 COMMAND
          }
          \cell
          {
            DX UNIT-1 RUN STATUS
          }
          \cell
          {
            DX UNIT-2 COMMAND
          }
          \cell
          {
            DX UNIT-2 RUN STATUS
          }
          \cell
          {
            DX UNIT-3 COMMAND
          }
          \cell
          {
            DX UNIT-3 RUN STATUS
          }
        }
        \row
        [
          Height = 13.3
        ]
        {
          \cell
          {
            15
          }
          \cell
          {
            04-Nov-2020
          }
          \cell
          {
            11:28:00
          }
          \cell
          {
            ON
          }
          \cell
          {
            ON
          }
          \cell
          {
            22.84
          }
          \cell
          {
            23
          }
          \cell
          {
            31.93
          }
          \cell
          {
            RETURN AIR RH SP
          }
          \cell
          {
            3878.89
          }
          \cell
          {
            4000
          }
          \cell
          {
            DX UNIT-1 COMMAND
          }
          \cell
          {
            DX UNIT-1 RUN STATUS
          }
          \cell
          {
            DX UNIT-2 COMMAND
          }
          \cell
          {
            DX UNIT-2 RUN STATUS
          }
          \cell
          {
            DX UNIT-3 COMMAND
          }
          \cell
          {
            DX UNIT-3 RUN STATUS
          }
        }
        \row
        [
          Height = 13.3
        ]
        {
          \cell
          {
            16
          }
          \cell
          {
            04-Nov-2020
          }
          \cell
          {
            11:29:00
          }
          \cell
          {
            ON
          }
          \cell
          {
            ON
          }
          \cell
          {
            22.81
          }
          \cell
          {
            23
          }
          \cell
          {
            31.93
          }
          \cell
          {
            RETURN AIR RH SP
          }
          \cell
          {
            3878.89
          }
          \cell
          {
            4000
          }
          \cell
          {
            DX UNIT-1 COMMAND
          }
          \cell
          {
            DX UNIT-1 RUN STATUS
          }
          \cell
          {
            DX UNIT-2 COMMAND
          }
          \cell
          {
            DX UNIT-2 RUN STATUS
          }
          \cell
          {
            DX UNIT-3 COMMAND
          }
          \cell
          {
            DX UNIT-3 RUN STATUS
          }
        }
        \row
        [
          Height = 13.3
        ]
        {
          \cell
          {
            17
          }
          \cell
          {
            04-Nov-2020
          }
          \cell
          {
            11:30:00
          }
          \cell
          {
            ON
          }
          \cell
          {
            ON
          }
          \cell
          {
            22.78
          }
          \cell
          {
            23
          }
          \cell
          {
            31.99
          }
          \cell
          {
            RETURN AIR RH SP
          }
          \cell
          {
            3878.89
          }
          \cell
          {
            4000
          }
          \cell
          {
            DX UNIT-1 COMMAND
          }
          \cell
          {
            DX UNIT-1 RUN STATUS
          }
          \cell
          {
            DX UNIT-2 COMMAND
          }
          \cell
          {
            DX UNIT-2 RUN STATUS
          }
          \cell
          {
            DX UNIT-3 COMMAND
          }
          \cell
          {
            DX UNIT-3 RUN STATUS
          }
        }
        \row
        [
          Height = 13.3
        ]
        {
          \cell
          {
            18
          }
          \cell
          {
            04-Nov-2020
          }
          \cell
          {
            11:31:00
          }
          \cell
          {
            ON
          }
          \cell
          {
            ON
          }
          \cell
          {
            22.81
          }
          \cell
          {
            23
          }
          \cell
          {
            31.88
          }
          \cell
          {
            RETURN AIR RH SP
          }
          \cell
          {
            3960.69
          }
          \cell
          {
            4000
          }
          \cell
          {
            DX UNIT-1 COMMAND
          }
          \cell
          {
            DX UNIT-1 RUN STATUS
          }
          \cell
          {
            DX UNIT-2 COMMAND
          }
          \cell
          {
            DX UNIT-2 RUN STATUS
          }
          \cell
          {
            DX UNIT-3 COMMAND
          }
          \cell
          {
            DX UNIT-3 RUN STATUS
          }
        }
        \row
        [
          Height = 13.3
        ]
        {
          \cell
          {
            19
          }
          \cell
          {
            04-Nov-2020
          }
          \cell
          {
            11:32:00
          }
          \cell
          {
            ON
          }
          \cell
          {
            ON
          }
          \cell
          {
            22.84
          }
          \cell
          {
            23
          }
          \cell
          {
            31.83
          }
          \cell
          {
            RETURN AIR RH SP
          }
          \cell
          {
            4026.66
          }
          \cell
          {
            4000
          }
          \cell
          {
            DX UNIT-1 COMMAND
          }
          \cell
          {
            DX UNIT-1 RUN STATUS
          }
          \cell
          {
            DX UNIT-2 COMMAND
          }
          \cell
          {
            DX UNIT-2 RUN STATUS
          }
          \cell
          {
            DX UNIT-3 COMMAND
          }
          \cell
          {
            DX UNIT-3 RUN STATUS
          }
        }
        \row
        [
          Height = 13.3
        ]
        {
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
        }
        \row
        [
          Height = 14
        ]
        {
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
        }
        \row
        [
          Height = 14
        ]
        {
          \cell
          {
            Printed By
          }
          \cell
          \cell
          \cell
          \cell
          \cell
          {
            Checked By
          }
          \cell
          \cell
          \cell
          \cell
          \cell
          {
            Verified By
          }
        }
        \row
        [
          Height = 14
        ]
        {
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
          \cell
        }
      }
    }
    \paragraph
    {
      \linebreak
      \linebreak
      Reviewed By\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab Approved By\linebreak
    }
  }
}
